{
	"id": "obsidian-jekyll",
	"name": "Obsidian Jekyll",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a obsidian plugin to support jekyll based website",
	"author": "Mateus Ryu Yamaguchi",
	"authorUrl": "https://github.com/MateusRyu",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"manifest_version": 2
}
